<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="dniPaciente" />
    </Key>
    <Property Name="dniPaciente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="sexo" Type="nchar" MaxLength="10" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="telContacto" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PacientesModelStoreContainer">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>