<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PacientesModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="PacientesModel.Paciente">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="dniPaciente" ColumnName="dniPaciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="telContacto" ColumnName="telContacto" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>