<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585e429b51444c5f9341005b8a92596c" Name="Diagram1">
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Alergia" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.DetalleFactura" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Enfermedade" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.EnfermedadesXPaciente" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Especialidad" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.EstadoTurno" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Factura" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.HistoriaClinica" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Medicamento" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.MedicosXEspecialidad" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.ObraSocial" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.ObraSocialXPaciente" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Odontologo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Paciente" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Plane" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Prestacione" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.PrestacionesPorPlan" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Receta" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.TipoDiente" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Turno" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_consultorio_odontologicoModel.Ubicacion" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_DetalleFactura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_DetalleFactura_Prestaciones" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_dbo_EnfermedadesPorPaciente_dbo_Enfermedades" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_dbo_EnfermedadesPorPaciente_dbo_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_MedicosXEspecialidad_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_Factura_Odontologo" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_Factura_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_Factura_PrestacionesXPlan" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_dbo_HistoriaClinica_dbo_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_dbo_HistoriaClinica_dbo_Prestaciones" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_HistoriaClinica_TipoDiente" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_HistoriaClinica_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.PlanesPorObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_Pacientes_ObraSocialXPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.ObraSocialPorPaciente_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_Receta_Odontologos" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.FK_Receta_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="db_consultorio_odontologicoModel.PrestacionesXPlan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>