<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsultorioOdontologico.exe" version="1.0.0.0" publicKeyToken="79aeba7ee7105e9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsultorioOdontologico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsultorioOdontologico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsultorioOdontologico.exe" size="623064">
      <assemblyIdentity name="ConsultorioOdontologico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mw8C9i7bsgCGzbfDbug3Hy1WIQFCd+huDdGlaj/fYS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsultorioOdontologico.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I4BBJMS\Elu" issuerKeyHash="dca75b511567c9a3809f06c34fe57fcc03a9ca8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E3Yfh3qvvIUXJoKU6twvrwAesN2IMab2bqqTsfC9L0E=</DigestValue></Reference></SignedInfo><SignatureValue>0AaGZuSTah/7VSvN4zQKmDx8K1S5p5eyvI+A7jZ2zWjj9wvHLrqwgVCT/ZtP7B3/At+8336YvintiMv8CbVu7ooXWaOdJ0Q+NbKixANFFls/uLXlohDJrh8WFl3xIXsjvYJMVKOc7w/7tpO0NIouGrbBcctIsd1403yD8oBYG5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2mEiwlREq9jvIg8UguW6VwC9+ZDfuF7N889LC5JWAiCasuwJdgzW13Ogg3/IXWfvklzOPGHPj8LUJQoxtjY1wmdrLF65GIKuwJxgooHjynk83uRYZygHRUS/bjWudbLVnRHS3hjYAxbnG/6zZwvmUi71MGP1j11sQ8rdHIw1l7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="412fbdf0b193aa6ef6a63188ddb01e00af2fdcea9482261785bcaf7a871f7613" Description="" Url=""><as:assemblyIdentity name="ConsultorioOdontologico.exe" version="1.0.0.0" publicKeyToken="79aeba7ee7105e9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I4BBJMS\Elu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rSg9bkb9V0TRmSZSpZWGR2jlCg6F1I59TxS2ehmdwKg=</DigestValue></Reference></SignedInfo><SignatureValue>K5VhGNPa9B+yZIrQzZYSa/V65zr1nbiTfsncbd40oofznIb+IiW0OwB5YIda+13Fj7tvV5FVPoY0uYVoc/2kuxY8enll7Ip48yUU4BEn9IBohypcEegAC9C88mzDRJh80q97ItdS5aYpTBm2rW04KXdWVvPLI2iVjabRMhIammM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2mEiwlREq9jvIg8UguW6VwC9+ZDfuF7N889LC5JWAiCasuwJdgzW13Ogg3/IXWfvklzOPGHPj8LUJQoxtjY1wmdrLF65GIKuwJxgooHjynk83uRYZygHRUS/bjWudbLVnRHS3hjYAxbnG/6zZwvmUi71MGP1j11sQ8rdHIw1l7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZOiUWnLJDK9N0rPdC95nbTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEkANABCAEIASgBNAFMAXABFAGwAdTAeFw0xNzEwMjMxODIwNTBaFw0xODEwMjQwMDIwNTBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASQA0AEIAQgBKAE0AUwBcAEUAbAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaYSLCVESr2O8iDxSC5bpXAL35kN+4Xs3zz0sLklYCIJqy7Al2DNbXc6CDf8hdZ++SXM48Yc+PwtQlCjG2NjXCZ2ssXrkYgq7AnGCigePKeTze5FhnKAdFRL9uNa51stWdEdLeGNgDFucb/rNnC+ZSLvUwY/WPXWxDyt0cjDWXtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFTxY6pUeHtGElWAXiZ4ji67ryuLR6bn6x+9f4RzHhiiG1G6Icv/qmPBVH6iDUHVDWR6IuadeaHyJSZ1WgRabzIoHn8oKdKS1Z+6ASRKQXamCZEun8a21kyrHxXEfFUrWDMt/lSWIKz9wAwAYbipCyCe/OGwbX0F7J40/bS0HHQq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>